{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "@nx-example",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint"],
        "accessToken": "YTQ0N2IxNzYtYTkwMS00NTQzLTk2N2UtYTQ0MzJkMjEyNzY2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "master"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
