{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "lib": ["es2020", "dom"],

    "moduleResolution": "node",
    "importsNotUsedAsValues": "preserve",
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "noEmit": true
  }
}
